<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP1900 TMS Diagnostic Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="dashboard-title" onclick="clearSearch()">SP1900 TMS Diagnostic Dashboard</h1>
        <input type="search" id="search-input" placeholder="Search...">
        <button id="export-button">Export to CSV</button>
        <table id="table">
        <thead id="table-header"></thead>
        <tbody id="table-body"></tbody>
    </table>
    </div>
    <script src="scripts.js"></script>
</body>
</html>